DATABASE_URL="postgres://hpyllrbs:wTTx_RHv302SWMHU95MmDqYRtRpYQkUT@tai.db.elephantsql.com/hpyllrbs"
FRONTEND_URL="https://sli-form.netlify.app"
SECRET_KEY="qeiffpifdsqegfef"
SENDGRID_API_KEY="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"
OPENAI_API_KEY=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